{
    "name": "plainview/threewp_broadcast",
    "description": "ThreeWP Broadcast",
    "license" : "GPL-3.0",
    "authors": [
        {
            "name": "Edward Plainview",
            "email": "edward@plainview.se"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload":
    {
        "psr-0":
       {
       	   "threewp_broadcast" : "."
       },
       "classmap": [ "threewp_broadcast" ]
    },
    "minimum-stability": "dev"
}
